[[config]]
template = "/etc/docker-gen/templates/nginx.tmpl"
dest = "/etc/nginx/conf.d/default.conf"
# watch = false
# NotifyContainers = SIGHUP

[[config]]
template = "/etc/docker-gen/templates/nginx-ssl-include.tmpl"
dest = "/etc/nginx/include/nginx-ssl-include.conf"
# watch = false
# NotifyContainers = nginx-reverse
